{
  "manifest_version": 3,
  "name": "Ghost in the Tab",
  "version": "1.0",
  "description": "Subtly haunt your browsing experience.",
  "permissions": [
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Ghost in the Tab"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "icons": {
    "48": "icons/ghost48.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "cursor.png",
        "sounds/*.wav",
        "sounds/*.mp3"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}